#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/student01
spring.datasource.username=kurt
spring.datasource.password=x

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#create, update, create-update, validate, none

spring.jpa.show-sql=true

server.port=3333